# EjercicioCine

./: consultasEjercicioServidoresCine.txt  pom.xml
src/main/java/JPAControladorDao/: AbstractFacadeJPA.java  AbstractFacadeJPAImpl.java  PasFacade.java  PasFacadeImpl.java  PeliculaFacade.java  PeliculaFacadeImpl.java  SalaFacade.java  SalaFacadeImpl.java
src/main/java/entidades/: Entrada.java  Pas.java  PelPases.java  Pelicula.java  Sala.java
src/main/java/test/: Test2.java
src/main/java/util/: UtilJPA.java
